<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
/*Sirve para resetear valores predeterminados de los navegadores.*/
*{ /*Selecciona cada elemento y aplica esta propiedad a cada uno de ellos.*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: gray;
  box-sizing: boder-box; //No es heredado
}

#box {
  background-color: blue;
  /* Top Right Bottom Left*/
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 1px;
  margin-top: 200px;
  box-sizing: border-box;
  overflow: auto;
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>
<div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


</body>
</html>
